# Beeline

./: .gitignore  Beeline.sln  README.md  nuget.config
samples/Beeline.AspNetCoreBenchmarks/: Beeline.AspNetCoreBenchmarks.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/Beeline.AspNetCoreBenchmarks/Configuration/: AppSettings.cs
samples/Beeline.AspNetCoreBenchmarks/Controllers/: ValuesController.cs
samples/Beeline.AspNetCoreBenchmarks/Data/: BeelineDb.cs  DapperDb.cs  DatabaseInitializer.cs  DefaultRandom.cs  IRandom.cs  World.cs
samples/Beeline.AspNetCoreBenchmarks/Middleware/: SingleQueryBeelineMiddleware.cs  SingleQueryDapperMiddleware.cs
src/Beeline/: ArrayWriter.cs  Beeline.csproj  DbDataReaderRowToJsonSerializer.cs  DbDataReaderToJsonSerializer.cs  ObjectWriter.cs  RowSerializer.cs
src/Beeline/Writers/: BooleanWriter.cs  ByteWriter.cs  Comma.cs  DateTimeOffsetWriter.cs  DateTimeWriter.cs  DecimalWriter.cs  DoubleWriter.cs  FieldWriters.cs  FloatWriter.cs  GuidWriter.cs  Int16Writer.cs  Int32Writer.cs  Int64Writer.cs  NameWriter.cs  StringWriter.cs  TimeSpanWriter.cs
test/Beeline.Benchmarks/: Beeline.Benchmarks.csproj  BeelineImplementation.cs  Benchmarks.cs  DapperImplementation.cs  Database.cs  EfImplementation.cs  Program.cs  ValueModel.cs
test/Beeline.Tests/: Beeline.Tests.csproj  SqlServerTests.cs  sqlserverdb.sql
